hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://manchini.com.br:5432/controlepessoal
hibernate.connection.username=teste
hibernate.connection.password=123123